{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "lib": ["ES6", "ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "moduleResolution": "nodenext"
  },
  "include": ["src/*.ts"]
}
